<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="about.css"/>    
    <html>

        
        
        <meta name="About Me">
        <title>About Me</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="Landing Page">
    
    <head>
                                
            <div id="header">
                <h1 id=>About Matthew</h1>
            </div>
                
            
          
            <div id="nav">                
                <ul>
                    <li><a href="index.html" name="home">Home</a></li><br>
                    <li><a href="about.html" name="About">About</a></li><br>
                    <li><a href="hobbie.html" name="Hobbies">Hobbies</a></li> 
                </ul>
            </div>   
           
    </head>
    
    
    
    <body>

        <div class="image-gallery">
        
            <div class="container">
                <figure>
                    <img src="mattslayer.jpg" alt="Matthew prifle Pic" width = "220" height = "220">
                    <figcaption>"Accept each other for who we are" - Tom Araya</figcaption>
                </figure>
            </div>
            
    
            <div class= "container">
                <p>Matthew is an expert and a leader in the world of Engineering. Having spent the last 12 years as
                    a Mechanical Engineer and specializing in process improvement with focuses on reducing production
                    time, flow, and ergonomics he has gained a mastery of the skills, the knowledge, and intangibles that
                    can only come from professional experience. He consistently solves problems of inefficiency regarding
                    line production time and improvements. Prior to becoming an Engineer Matthew was a student
                    at Middle Tennessee State University (MTSU). While attending MTSU, Matthew was and still is a very
                    involved family man and a man with a passion for his hobbies. He married his wife Deanna in the spring
                    of 2004 and they have two children. As Matthew thrives on challenging himself to continue to grow and
                    be a better person than he was the day before; his accomplishments shine in both his professional and
                    personal life. Being an excellent father is paramount in his personal life. He believes that even though
                    we live in an unfair world, that it is important to teach his children to deal with this world with
                    emotional intelligence and above all Love. Matthew is also quite an artist which serves him both
                    professionally and personally. He has stated that even if not paid for it he would explore the world of
                    Art, using multimedia to create something weird and other worldly. He enjoys letting his ever expansive
                    and creative mind wonder what could be added into our universe without consequence. Lets click the
                    link below to learn more about Matthew’s Hobbies.</p>


            </div>

        </div>
    
    </body>

    <button id="about">

        <a href="hobbie.html" id="next">Matthew's Hobbies</a>
      
    </button> 
    
    
    <footer>
        <div id="footer">
            
            <p>
                <a href="https://www.youtube.com/channel/UCwCAyVx11DXNFWmiuSPIuVA" aria-label="Mountain Tomb" target="_blank">
                <img src="mtlogo.jpg" alt="Mountain Tomb" width  = 175 height = 95</a>                    
            </p>

    </footer> 
    
</html>            