<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="hobbie.css"/>
    
    <html>

        <title>Hobbies Page</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="Hobbies Page">
    
    <head>
                                
            <div id="header">
                <h1 id=>Matthew's Hobbies</h1>
            </div>
                
            
          
            <div id="nav">                
                <ul>
                    <li><a href="index.html" name="home">Home</a></li><br>
                    <li><a href="about.html" name="About">About</a></li><br>
                    <li><a href="hobbie.html" name="Hobbies">Hobbies</a></li> 
                </ul>
            </div>  
           
    </head>
    
    
    
    <body>

        <div class="image-gallery">

            <div class="row">
            
                <div class="column">
                    <figure width =100%>
                        <img src="mattguitar.jpg" alt="Shredding" width = "220" height = "220">
                        <figcaption>Shredding</figcaption>
                    </figure>
                </div>
        
                <div class="column">
                    <figure width =100%>
                        <img src="studio.jpg" alt="In the Studio" width = "220" height = "220">
                        <figcaption>In the Studio</figcaption>
                    </figure>
                </div>
                
                <div class="column">
                    <figure width =100%>
                        <img src="screambiopic.jpg" alt="performing Burn" width = "220" height = "220">
                        <figcaption>Performing "Burn"</figcaption>
                    </figure>
                </div> 
            
            </div>
            
    
            <div class= "container">
                <p>A lifelong musician and vocalist once being the frontman of the band Shapecell, 
                    Matt’s hobbies are on display above. He is now the frontman of Mountain Tomb 
                    and he provides his professionally trained vocals as well as his self-taught lead guitar skills. Check out the link to the song Demon below.</p>
            </div>

        </div>
    
    </body>

    <iframe title="YouTube" width="358" height="110" src="https://www.youtube.com/embed/-NsPnTrn-EY" name="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
     <button id="about">
        <a href="index.html">Home</a>
    </button> 
     
    
</html>            