<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="index.css"/>

   
<html>

        
        <title>Home Page</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="Home Page">
    
    <head>
                                
            <div id="header">
                <h1 id=>Matthew O&#39;Neal</h1>
            </div>
                
            
          
            <div id="nav">                
                <ul>
                    <li><a href="index.html" name="home">Home</a></li><br>
                    <li><a href="about.html" name="About">About</a></li><br> 
                    <li><a href="hobbie.html" name="Hobbies">Hobbies</a></li> 
                </ul>
            </div>  
           
    </head>
    
    
    
    <body>
        
            <div class="image-gallery">

                <div class="row">
                
                    <div class="column">
                        <figure width =100%>
                            <img src="mattdee.jpg" alt="Matt and Dee" width = "220" height = "220">
                            <figcaption>Matthew  & Wife Deanna</figcaption>
                        </figure>
                    </div>
            
                    <div class="column">
                        <figure width =100%>
                            <img src="mattzane.jpg" alt="Matt and Zane" width = "220" height = "220">
                            <figcaption>Matthew & Son Zane</figcaption>
                        </figure>
                    </div>
                    
                    <div class="column">
                        <figure width =100%>
                            <img src="mattcarolinebiopic.jpg" alt="Matt and Caroline" width = "220" height = "220">
                            <figcaption>Matthew & Daughter Caroline</figcaption>
                        </figure>
                    </div> 
                
                </div>

            
            
    
            <div class= "container">
                <p>The things I love most in this life are my family, 
                   creating music, and my profession of engineering. Check out the Mountain Tomb link to YouTube at the bottom.</p>
            </div>

        </div>
    
    </body>

    <button id="about">

            <a href="about.html" id="next">More About Matthew</a>
          
    </button> 
        
        
    <footer>
            <div id="footer">
                
                <p>
                    <a href="https://www.youtube.com/channel/UCwCAyVx11DXNFWmiuSPIuVA" aria-label="Mountain Tomb" target="_blank">
                    <img src="mtlogo.jpg" alt="Mountain Tomb" width  = 175 height = 95</a>
                                            
                </p>
            
            </div>
    
    </footer> 
    
</html>            
 